In [4]:
#importando a biblioteca pandas
import pandas as pd

In [5]:
# dataframe df
df = pd.read_csv("/content/sample_data/california_housing_train.csv")

In [6]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [7]:
titulos = list(df.columns)
novos = ['Longitute', 'Latitude', "Idade", "Comodos", "Quartos", "Pessoas", "Famílias", "RendaMedia", "ValorMedioDasCasas"]

In [8]:
#aprendi esse parametro novo aqui do rename, o inplace serve para modificar o original ao invés de retornar o modificado
for i in range(len(titulos)):
  df.rename(columns={titulos[i]: novos[i]}, inplace=True)

In [9]:
df

,Longitute,Latitude,Idade,Comodos,Quartos,Pessoas,Famílias,RendaMedia,ValorMedioDasCasas
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [10]:
#conferindo se o tipo de dado de cada coluna corresponde com o que queremos e podemos trabalhar, sem discrepancias como numeros em formato texto
df.dtypes

Longitute             float64
Latitude              float64
Idade                 float64
Comodos               float64
Quartos               float64
Pessoas               float64
Famílias              float64
RendaMedia            float64
ValorMedioDasCasas    float64
dtype: object

Quando trabalhamos fazendo o upload do arquivo, ele fica temporário no coolab, melhor indicado para análises rápidas

De outra forma, poderemos salvar o arquivo no drive ou no github

Se efetuamos a leitura de mais de 1 arquivo, usamos:
df = pd.concat([df1, df2, df3, df4, ...])

Para alterar o tio de uma coluna que não iremos trabalhar, ou por qualquer outro motivo:
df["coluna"] = df["coluna"].astype("tipo desejado")

Consultando se há valores nulos, e retorna a sua quantidade em casa coluna:
df.isnull().sum()

fillna() substitui os valores nulos
dropna() apaga os valores nulos

Para criar nova coluna faz df["Nova Coluna"] e atribui aos dados desejados, senão não cria

Metodos
nlargest(quantidade, coluna)
nsmallest(quantidade, coluna)
retorna a quantidade de linhas pedida daquela coluna com seus maiores ou menores valores

Agrupamento
df.groupby("coluna")["coluna"].sum() ou nada

pd.to_datetime(coluna) para passar para o tipo data a coluna

df.groupby(df["Data"].dt.year)["Receita"].sum()   retorna a soma da receita de casa ano